PlayConsole/MainWindow.xaml

<Window x:Class="PlayConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayConsole"
        mc:Ignorable="d"
        Title="管理工具" Height="633.745" Width="708.592">

    <Grid Margin="0,0,0,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="402*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" Grid.Column="0" Margin="22,67,24,78" CanUserAddRows="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选中" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Width="80" IsReadOnly="True" Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="名称" Width="150" IsReadOnly="True" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="奖金" Width="80" IsReadOnly="True"  Binding="{Binding Odds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="截止时间" Width="130" IsReadOnly="True"  Binding="{Binding OffTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="状态" Width="80" IsReadOnly="True"  Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="比赛结果" Width="80" IsReadOnly="True"  Binding="{Binding Results, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_win" Content="成功" HorizontalAlignment="Left" Height="33" Margin="10,545,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Click="btn_win_Click"/>
        <Button x:Name="btn_gg" Content="失败" HorizontalAlignment="Left" Height="33" Margin="113,545,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
        <Label x:Name="label" Content="关键字：" HorizontalAlignment="Left" Height="24" Margin="22,25,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txt_key" HorizontalAlignment="Left" Height="24" Margin="80,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <DatePicker x:Name="datepick" HorizontalAlignment="Left" Height="26" Margin="241,23,0,0" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>
